ENV=dev
ETC=/etc
HOSTS_ETC=/tmp/etc
PROJECT_NAME=stack_wordpress
PROJECT_VERSION=1.0.0
VIRTUAL_HOST=stack.wordpress.local
## Docker params
DOCKER_COMPOSE_IMAGE=docker/compose
DOCKER_COMPOSE_VERSION=1.27.4
DOCKER_NETWORK=stack
DATABASE_NAME=wordpress
